<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Come Up — Secure Upload (Client-side Encryption)</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 2rem; }
    .card { max-width: 640px; border: 1px solid #e5e7eb; border-radius: 14px; padding: 1.25rem; box-shadow: 0 4px 16px rgba(0,0,0,0.05); }
    label { display:block; margin: .5rem 0 .25rem; font-weight: 600; }
    input[type="file"], input[type="password"] { width: 100%; padding: .5rem; }
    button { margin-top: 1rem; padding: .75rem 1rem; border-radius: 10px; border: 0; cursor: pointer; }
    button.primary { background: #111827; color: white; }
    .muted { color: #6b7280; font-size: .9rem; }
    .log { margin-top: 1rem; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; white-space: pre-wrap; background: #f9fafb; padding: .75rem; border-radius: 10px; border: 1px solid #e5e7eb; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Secure Upload (Client-side AES‑GCM + S3 Presigned URL)</h2>
    <p class="muted">This demo encrypts in the browser using AES‑GCM and uploads ciphertext directly to S3 with a short‑lived presigned URL (SSE‑KMS enforced at rest).</p>

    <label for="file">Choose file</label>
    <input id="file" type="file" />

    <label for="pass">Passphrase</label>
    <input id="pass" type="password" placeholder="Choose a strong passphrase" />

    <button id="go" class="primary">Encrypt & Upload</button>

    <div class="log" id="log"></div>
  </div>

  <script>
    const log = (m) => (document.getElementById('log').textContent += m + "\n");

    const b64enc = (buf) => btoa(String.fromCharCode(...new Uint8Array(buf)));

    async function deriveKey(pass, salt) {
      const enc = new TextEncoder();
      const km = await crypto.subtle.importKey("raw", enc.encode(pass), {name:"PBKDF2"}, false, ["deriveKey"]);
      return crypto.subtle.deriveKey(
        {name:"PBKDF2", salt, iterations:310000, hash:"SHA-256"},
        km, {name:"AES-GCM", length:256}, false, ["encrypt","decrypt"]
      );
    }

    async function encryptFile(file, pass) {
      const iv = crypto.getRandomValues(new Uint8Array(12));
      const salt = crypto.getRandomValues(new Uint8Array(16));
      const key = await deriveKey(pass, salt);
      const aad = new TextEncoder().encode(JSON.stringify({name:file.name, type:file.type||"application/octet-stream", ts:Date.now()}));
      const ct = await crypto.subtle.encrypt(
        {name:"AES-GCM", iv, additionalData:aad, tagLength:128},
        key,
        await file.arrayBuffer()
      );
      return { ct, iv, salt, aad };
    }

    document.getElementById("go").onclick = async () => {
      const file = document.getElementById("file").files[0];
      const pass = document.getElementById("pass").value;
      if (!file || !pass) return alert("Select a file and enter a passphrase.");
      try {
        log("Encrypting...");
        const { ct, iv, salt, aad } = await encryptFile(file, pass);

        log("Requesting presigned URL...");
        const res = await fetch("http://localhost:3000/api/presign", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ filename: file.name })
        });
        if (!res.ok) throw new Error("presign failed");
        const ps = await res.json();

        log("Uploading ciphertext to S3...");
        const put = await fetch(ps.url, {
          method: "PUT",
          headers: {
            ...ps.headers,
            "x-amz-meta-alg": "AES-GCM",
            "x-amz-meta-iv": b64enc(iv.buffer),
            "x-amz-meta-salt": b64enc(salt.buffer),
            "x-amz-meta-aad": b64enc(aad.buffer)
          },
          body: ct
        });
        if (!put.ok) throw new Error("upload failed");

        log("Done! ETag: " + (put.headers.get("ETag") || "n/a"));
      } catch (e) {
        console.error(e);
        log("[ERROR] " + e.message);
        alert("Upload failed. See log.");
      }
    };
  </script>
</body>
</html>
